[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Dependințe biblioteci (se vor descărca automat)
lib_deps =
    paulstoffregen/OneWire@^2.3.7
    milesburton/DallasTemperature@^3.11.0
    ; Biblioteca BLE este inclusă nativ în ESP32 Arduino Core
